
# .env file

# ANYTIME secrets
SECRET_KEY=90037cd236a747d87ab3087c9a7d0bfcc89d85f4704f83bb37a6d8a743a77cb0
MAIL_HOST=mail.infomaniak.com
MAIL_PORT=587
MAIL_USER=postmaster@ledouguet.com
MAIL_PASS=dCvKZa1nREN8

# DB DEV secrets
#DB_HOST=localhost
#DB_USER=root
#DB_PASS=Databeesu11!
#DB_NAME=lbp

# DB PROD secrets
DB_HOST=5x3qj.myd.infomaniak.com
DB_USER=5x3qj_lbp
DB_PASS=Erubipi11!
DB_NAME=5x3qj_lbp_tatsumaru
